༄།།ཀྱཻ་དང་པོ་བསངས་བྱུང་གང་ནས་འབྱུང་།།
བསངས་བྱུང་མཛམ་བུའི་གླིང་ནས་འབྱུང་།།
ནམ་མཁའ་སྤྲིན་གྱི་རྨུག་པ་ཆགས།།
ས་ལ་རྩི་ཤིང་སྣ་ཚོགས་འཁྲུངས།།
དེ་ལ་འོ་མའི་རྒྱ་མཚོ་བྱུང་།། 
དེ་ལ་མེ་ཏོག་མང་པོ་སྐྱེས།། 
གསོ་བསྐྱེད་བདུད་རྩིའི་སྨན་ཆར་འབེབས།།
བདེ་ཆེན་རིགས་ལྔའི་གཞལ་ཡས་ནས།། 
ཀླུ་ཡི་རྒྱལ་པོ་ཛམ་ལྷ་བསངས།། 
གནས་མཆོག་ཀླུའི་ཕོ་བྲང་ནས།།
ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་བསངས།། 
དེ་ལ་འཁོར་བའི་ཀླུ་རིགས་བསངས།།
དཀར་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
སྔོན་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
སེར་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
ལྗང་ཁུ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
ཁྲ་བོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
དམར་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
ནག་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
རྒྱལ་རིགས་དཀར་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
རྗེ་རིགས་སེར་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
བྲམ་ཟེ་ནག་པོ་ཀླུའི་སྡེ་ཚོགས་བསངས།། 
དམངས་རིགས་ལྗང་ཁུ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
གདོལ་བ་ནག་ཁྲ་ཀླུའི་སྡེ་ཚོགས་བསངས།།
ཀླུ་ཆེན་རིགས་ལྔ་ཐམས་ཅད་བསངས།། 
རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་བསངས།། 
ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་བཅས་བསངས།། 
གཟའ་དང་རྒྱུ་སྐར་ཚོགས་རྣམས་བསངས།།
ཀླུ་མོ་རྟ་བཞིན་ནོར་བཞིན་བསངས།།
ཀླུ་མོ་ལུག་བཞིན་གཡང་བཞིན་བསངས།།
ཀླུ་མོ་ཟས་བཞིན་གཏེར་བཞིན་བསངས།།
ཕ་རིའི་གཡས་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།།
ཚུར་རིའི་གཡོན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
འབབ་པ་ཆུ་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
བསྲ་བ་བྲག་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
གཡོ་བ་རླུང་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
བརྟན་པ་མཁར་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
རི་བོ་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།།
རྒྱ་མཚོ་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།། 
ཡུལ་མཆོག་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།།
ཆུ་མིག་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས།།
ཁྱེད་ཀླུ་རྣམས་བསངས་པའི་ཡོན་ཏན་གྱིས།།
མི་ཡི་ནད་ཡམས་ཆོད་གྱུར་ཅིག།
ནོར་གྱས་གོད་ཡམས་ཆོད་གྱུར་ཅིག།
རྟ་ཡི་རྟ་སྲི་ཆོད་གྱུར་ཅིག
ལུག་གི་ནད་ཡམས་ཆོད་གྱུར་ཅིག།
གསོ་བྱེད་བདུད་རྩི་སྨན་གིས་བསངས།།
ན་བ་ཡོད་ན་དེ་རིང་བསངས།།
སྨེ་བ་ཡོད་ན་དེ་རིང་བསངས།།
ཡོ་བ་ཡོད་ན་དེ་རིང་བསངས།།
འཁོན་པ་ཡོད་ན་དེ་རིང་བསངས།།
འགྲས་པ་ཡོད་ན་དེ་རིང་བསངས།།
འཁྲུག་པ་ཡོད་ན་དེ་རིང་བསངས།།
མནོལ་བ་ཡོད་ན་དེ་རིང་བསངས།
འཐོར་བ་ཡོད་ན་དེ་རིང་བསངས།
རྡོ་སྐམ་པོ་བསངས་ན་གསེར་དུ་གྱུར།།
ཤིང་སྐམ་པོ་བསངས་ནས་ཡལ་ག་འཁྲུངས།།
ཀླུ་རྣམས་སུམ་བརྒྱ་དྲུག་བཅུ་བསངས།།
ཀླུ་མོ་སུམ་བརྒྱ་དྲུག་བཅུས་བསངས། 
ཀླུ་ཕྲན་ཉི་ཁྲི་ཆིག་སྟོང་བསངས།།
འདོད་ཡོན་གཏེར་ཁའི་ཀླུ་རྣམས་བསངས།། 
ཕྱུགས་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།།
གཡང་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།། 
མི་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།།
ནོར་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།། 
ལུག་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།།
རྟ་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས།། 
བསྟན་པ་གཉན་པོ་རྒྱུན་དུ་བསྲུང་།།
ཚེ་རིང་སྲོག་སྐྱོབས་ཀླུ་ཡིས་མཛོད།།
འཁོར་བསྲུང་ནོར་སྐྱོབས་ཀླུ་ཡིས་མཛོད།།
ཕྱུགས་ཀྱིས་ཁ་འཛིན་ཀླུ་ཡིས་མཛོད།།
ཁ་རྗེ་དབང་ཐང་ཀླུ་ཡི་སྤུང་།།
ཀླུ་ཡི་གཏེར་ཁ་སུམ་བརྒྱ་དྲུག་བཅུས་བསངས།།
ཀླུ་ཡི་ལྕམ་མོ་བསྟན་མ་བཅུ་གཉིས་བསངས།།
བདག་གིས་མི་ནོར་སྤེལ་ཞིང་བསྲུང་སྐྱོབས་མཛོད།།
ན་ག་སིདྡྷི་ཐིམ་འདུ།།
མུ་ཝེར་རཏྣ་སྭཱ་ཧཱ།
ལེ་ཝེར་རཏྣ་སྭཱ་ཧཱ།
རང་ཝེར་རཏྣ་སྭཱ་ཧཱ།
ཡང་ཝེར་རཏྣ་སྭཱ་ཧཱ།
